# INPUTS:
#  I1: [clock]
#  I2: [reset]

# OUTPUTS:
#  O1: [t5 v/o]
#  O2: [t6 v/o A]
#  O3: [t6 v/o B]

# GATES:
#  G1: [1-trig]
#  G2: [2-trig]
#  G3: [3-trig]
#  G4: [4-trig]
#  G5: [5-trig]
#  G6: [6-trig]
#  G7: [clock / 2]
#  G8: [clock * 2]

# CONTROLLER 1:
#  P1.1: [t1-activity]
#  P1.2: [t4-activity]
#  B1.1: [t1]
#  B1.2: [t2]
#  B1.3: [t3]
#  B1.4: [t4]
#  B1.5: [t5]
#  B1.6: [t6]

# CONTROLLER 2:
#  P2.1: [t2-activity]
#  P2.2: [t5-activity]

# CONTROLLER 3:
#  P3.1: [t3-activity]
#  P3.2: [t6-activity]

[p2b8]
[p2b8]
[p2b8]

# -------------------------------------------------
# select buttons
# -------------------------------------------------

# radio button of single track
[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    maxactive = 1
    minactive = 1
    buttonoutput1 = _T1
    buttonoutput2 = _T2
    buttonoutput3 = _T3
    buttonoutput4 = _T4
    buttonoutput5 = _T5
    buttonoutput6 = _T6
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6

# binary selection of 4 subpages, outputting 0..=3
[buttongroup]
    maxactive = 2
    minactive = 0
    button1 = B1.7
    button2 = B1.8
    value1 = 1
    value2 = 2
    led1 = L1.7
    led2 = L1.8
    output = _SUBPAGE_VALUE

# activate subpage 1
[compare]
    input = _SUBPAGE_VALUE
    compare = 0
    ifequal = 1
    else = 0
    output = _S1

# activate subpage 2
[compare]
    input = _SUBPAGE_VALUE
    compare = 1
    ifequal = 1
    else = 0
    output = _S2

# activate subpage 3
[compare]
    input = _SUBPAGE_VALUE
    compare = 2
    ifequal = 1
    else = 0
    output = _S3

# activate subpage 4
[compare]
    input = _SUBPAGE_VALUE
    compare = 3
    ifequal = 1
    else = 0
    output = _S4

# _T1S1
[logic]
    input1 = _T1
    input2 = _S1
    and = _T1S1

# _T1S2
[logic]
    input1 = _T1
    input2 = _S2
    and = _T1S2

# _T1S3
[logic]
    input1 = _T1
    input2 = _S3
    and = _T1S3

# _T1S4
[logic]
    input1 = _T1
    input2 = _S4
    and = _T1S4

# _T2S1
[logic]
    input1 = _T2
    input2 = _S1
    and = _T2S1

# _T2S2
[logic]
    input1 = _T2
    input2 = _S2
    and = _T2S2

# _T2S3
[logic]
    input1 = _T2
    input2 = _S3
    and = _T2S3

# _T2S4
[logic]
    input1 = _T2
    input2 = _S4
    and = _T2S4

# _T3S1
[logic]
    input1 = _T3
    input2 = _S1
    and = _T3S1

# _T3S2
[logic]
    input1 = _T3
    input2 = _S2
    and = _T3S2

# _T3S3
[logic]
    input1 = _T3
    input2 = _S3
    and = _T3S3

# _T3S4
[logic]
    input1 = _T3
    input2 = _S4
    and = _T3S4

# _T4S1
[logic]
    input1 = _T4
    input2 = _S1
    and = _T4S1

# _T4S2
[logic]
    input1 = _T4
    input2 = _S2
    and = _T4S2

# _T4S3
[logic]
    input1 = _T4
    input2 = _S3
    and = _T4S3

# _T4S4
[logic]
    input1 = _T4
    input2 = _S4
    and = _T4S4

# _T5S1
[logic]
    input1 = _T5
    input2 = _S1
    and = _T5S1

# _T5S2
[logic]
    input1 = _T5
    input2 = _S2
    and = _T5S2

# _T5S3
[logic]
    input1 = _T5
    input2 = _S3
    and = _T5S3

# _T5S4
[logic]
    input1 = _T5
    input2 = _S4
    and = _T5S4

# _T6S1
[logic]
    input1 = _T6
    input2 = _S1
    and = _T6S1

# _T6S2
[logic]
    input1 = _T6
    input2 = _S2
    and = _T6S2

# _T6S3
[logic]
    input1 = _T6
    input2 = _S3
    and = _T6S3

# _T6S4
[logic]
    input1 = _T6
    input2 = _S4
    and = _T6S4

# -------------------------------------------------
# S1 - algoquencers
# -------------------------------------------------

# track 1
[algoquencer]
    select = _T1S1
    activity = P1.1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = I1
    dejavu = 1
    lengthbutton = B1.8
    pattern = 0
    preset = 0
    reset = I2
    variation = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G1

# track 2
[algoquencer]
    select = _T2S1
    activity = P2.1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = I1
    dejavu = 1
    lengthbutton = B1.8
    pattern = 0
    preset = 0
    reset = I2
    variation = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G2

# track 3
[algoquencer]
    select = _T3S1
    activity = P3.1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = I1
    dejavu = 1
    lengthbutton = B1.8
    pattern = 0
    preset = 0
    reset = I2
    variation = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G3

# track 4
[algoquencer]
    select = _T4S1
    activity = P1.2
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = I1
    dejavu = 1
    lengthbutton = B1.8
    pattern = 0
    preset = 0
    reset = I2
    variation = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G4

# track 5
[algoquencer]
    select = _T5S1
    activity = P2.2
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = I1
    dejavu = 1
    lengthbutton = B1.8
    pattern = 0
    preset = 0
    reset = I2
    variation = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G5

# track 6
[algoquencer]
    select = _T6S1
    activity = P3.2
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = I1
    dejavu = 1
    lengthbutton = B1.8
    pattern = 0
    preset = 0
    reset = I2
    variation = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G6

# -------------------------------------------------
# S2 - pitch recorders
# -------------------------------------------------

[cvlooper]
    cvin = _PITCH_T5
    gatein = 1
    clock = I1
    reset = I2
    length = 16
    loopswitch = _LOOP_T5
    overlay = 0
    overdub = 0
    cvout = _T5_LOOP_PITCH

# loop button
[button]
    select = _T5S2
    button = B2.7
    onvalue = 1
    offvalue = 0
    led = L2.7
    output = _LOOP_T5

[notebuttons]
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    semitone = _PITCH_T5
    select = _T5S2
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    clock = I1

# -------------------------------------------------
# S3 - performance
# -------------------------------------------------

# -------------------------------------------------
# S4 - pitch filters
# -------------------------------------------------

[buttongroup]
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    maxactive = 7
    minactive = 0
    select = _T5S4
    buttonoutput1 = _T5S4B1
    buttonoutput2 = _T5S4B2
    buttonoutput3 = _T5S4B3
    buttonoutput4 = _T5S4B4
    buttonoutput5 = _T5S4B5
    buttonoutput6 = _T5S4B6
    buttonoutput7 = _T5S4B7
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3

[minifonion]
    input = _T5_LOOP_PITCH
    trigger = I1
    root = 6
    degree = 9
    select1 = _T5S4B1
    select3 = _T5S4B2
    select5 = _T5S4B3
    select7 = _T5S4B4
    select9 = _T5S4B5
    select11 = _T5S4B6
    select13 = _T5S4B7
    output = O1

# -------------------------------------------------
# quantizers
# -------------------------------------------------

# -------------------------------------------------
# clock mults
# -------------------------------------------------

# clock / 2
[clocktool]
    clock = I1
    reset = I2
    divide = 2
    multiply = 1
    delay = 0
    output = G7

# clock * 2
[clocktool]
    clock = I1
    reset = I2
    divide = 1
    multiply = 2
    delay = 0
    output = G8

# -------------------------------------------------
# dummy receivers
# -------------------------------------------------

[logic]
    input1 = _T6S4
    input2 = _T1S2
    input3 = _T1S4
    input4 = _T2S3
    input5 = _T3S2
    input6 = _T3S4
    input7 = _T4S3
    input8 = _T5S3

[logic]
    input1 = _T1S3
    input2 = _T2S4
    input3 = _T4S2
    input4 = _T6S2
    input5 = _T2S2
    input6 = _T4S4
    input7 = _T3S3
    input8 = _T6S3
