# INPUTS:
#  I1: [clock]
#  I2: [reset]
#  I5: [t5 v in]
#  I6: [t6a v in]
#  I7: [t6b v in]

# OUTPUTS:
#  O1: [t5 v/o]
#  O2: [t6 v/o A]
#  O3: [t6 v/o B]
#  O6: [t6-env]
#  O8: [k-pitch]

# GATES:
#  G1: [1-trig]
#  G2: [2-trig]
#  G3: [3-trig]
#  G4: [4-trig]
#  G5: [5-trig]
#  G6: [6-trig]
#  G7: [clock / 2]
#  G8: [clock * 2]

# CONTROLLER 1:
#  P1.1: [k-activity]
#  P1.2: [specific-p5]
#  B1.1: [t1]
#  B1.2: [t2]
#  B1.3: [t3]
#  B1.4: [t4]
#  B1.5: [t5]
#  B1.6: [t6]
#  B1.7: [filter]
#  B1.8: [perf]

# CONTROLLER 2:
#  P2.1: [specific-p1]
#  P2.2: [specific-p2]

# CONTROLLER 3:
#  P3.1: [specific-p3]
#  P3.2: [specific-p4]

[p2b8]
[p2b8]
[p2b8]

# -------------------------------------------------
# select buttons
# -------------------------------------------------

# radio button of single track
[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    maxactive = 1
    minactive = 1
    buttonoutput1 = _T1
    buttonoutput2 = _T2
    buttonoutput3 = _T3
    buttonoutput4 = _T4
    buttonoutput5 = _T5
    buttonoutput6 = _T6
    buttonoutput7 = _FILTER
    buttonoutput8 = _PERF
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8

# -------------------------------------------------
# t2-5 algoquencers
# -------------------------------------------------

# track 2
[algoquencer]
    muteled = R18
    mutebutton = _MUTE_2
    unmutebutton = _UNMUTE_2
    select = _T2
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = I1
    dejavu = 1
    lengthbutton = B1.8
    pattern = 0
    preset = 0
    reset = I2
    variation = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G2

# track 3
[algoquencer]
    muteled = R19
    mutebutton = _MUTE_3
    unmutebutton = _UNMUTE_3
    select = _T3
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = I1
    dejavu = 1
    lengthbutton = B1.8
    pattern = 0
    preset = 0
    reset = I2
    variation = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G3

# track 4
[algoquencer]
    muteled = R20
    mutebutton = _MUTE_4
    unmutebutton = _UNMUTE_4
    select = _T4
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = I1
    dejavu = 1
    lengthbutton = B1.8
    pattern = 0
    preset = 0
    reset = I2
    variation = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G4

# t5 max pitch
[pot]
    select = _T5
    pot = P2.2
    outputscale = 1
    notch = 0
    output = _T5_MAX_PITCH

# track 5
[algoquencer]
    pitch = _T5_PITCH
    muteled = R21
    mutebutton = _MUTE_5
    unmutebutton = _UNMUTE_5
    reroll = B2.8
    lengthbutton = B2.7
    pitchhigh = _T5_MAX_PITCH
    dejavu = 1
    pitchlow = 0
    branches = 0
    select = _T5
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    clock = I1
    pattern = 0
    preset = 0
    reset = I2
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    trigger = G5

# -------------------------------------------------
# t1
# -------------------------------------------------

# track 1
[algoquencer]
    muteled = R17
    mutebutton = _MUTE_1
    unmutebutton = _UNMUTE_1
    select = _T1
    activity = P1.1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = I1
    dejavu = 1
    lengthbutton = B1.8
    pattern = 0
    preset = 0
    reset = I2
    variation = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G1

# kick decay
[pot]
    select = _T1
    pot = P2.1
    outputscale = 1
    notch = 0
    output = _KICK_DECAY

# kick env
[pot]
    select = _T1
    pot = P2.2
    outputscale = 1
    notch = 0
    output = _KICK_SUSTAIN

# kick pitch
[pot]
    select = _T1
    pot = P3.1
    outputscale = 1
    notch = 0
    output = _KICK_PITCH

# kick pitch
[pot]
    select = _T1
    pot = P3.2
    outputscale = 1
    notch = 0
    output = _KICK_RELEASE

# kick pitch
[pot]
    select = _T1
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _KICK_SHAPE

[contour]
    level = _KICK_PITCH * 0.5
    shape = _KICK_SHAPE
    gate = G1
    attack = 0
    hold = 0
    decay = 0.2 * _KICK_DECAY
    sustain = _KICK_SUSTAIN
    release = _KICK_RELEASE
    output = O8

# -------------------------------------------------
# t6
# -------------------------------------------------

# decay
[pot]
    select = _T6
    pot = P2.1 * 0.16
    outputscale = 1
    notch = 0
    output = _6_DECAY

# pitch
[pot]
    select = _T6
    pot = P2.2
    outputscale = 1
    notch = 0
    output = _6_PITCH

# shape
[pot]
    select = _T6
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _6_SHAPE

# t6a max pitch
[pot]
    select = _T6
    pot = P3.1
    outputscale = 1
    notch = 0
    output = _T6A_MAX_PITCH

# t6b max pitch
[pot]
    select = _T6
    pot = P3.2
    outputscale = 1
    notch = 0
    output = _T6B_MAX_PITCH

[contour]
    level = _6_PITCH
    shape = _6_SHAPE
    gate = G6
    attack = 0
    hold = 0
    decay = _6_DECAY
    sustain = 0.1
    release = 0.2
    output = O6

# track 6a
[algoquencer]
    pitch = _T6A_PITCH
    muteled = R21
    mutebutton = _MUTE_6
    unmutebutton = _UNMUTE_6
    reroll = B2.8
    lengthbutton = B2.7
    pitchhigh = _T6A_MAX_PITCH
    dejavu = 1
    pitchlow = 0
    branches = 0
    select = _T6
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    clock = I1
    pattern = 0
    preset = 0
    reset = I2
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    trigger = G6

# track 6b
# [algoquencer]
#   pitch = _T6B_PITCH
#   muteled = R21
#   mutebutton = _MUTE_6
#   unmutebutton = _UNMUTE_6
#   reroll = B2.8
#   lengthbutton = B2.7
#   pitchhigh = _T6B_MAX_PITCH
#   dejavu = 1
#   pitchlow = 0
#   branches = 0
#   select = _T6
#   button1 = B2.1
#   button2 = B2.2
#   button3 = B3.1
#   button4 = B3.2
#   button5 = B2.3
#   button6 = B2.4
#   button7 = B3.3
#   button8 = B3.4
#   button9 = B2.5
#   button10 = B2.6
#   button11 = B3.5
#   button12 = B3.6
#   clock = I1
#   pattern = 0
#   preset = 0
#   reset = I2

[copy]
    input = _T6B_MAX_PITCH + _T6A_PITCH
    output = _T6B_PITCH

# -------------------------------------------------
# filter and shift pitches
# -------------------------------------------------

[buttongroup]
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    maxactive = 7
    minactive = 0
    select = _FILTER
    buttonoutput1 = _FILTER_B1
    buttonoutput2 = _FILTER_B2
    buttonoutput3 = _FILTER_B3
    buttonoutput4 = _FILTER_B4
    buttonoutput5 = _FILTER_B5
    buttonoutput6 = _FILTER_B6
    buttonoutput7 = _FILTER_B7
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3

# scale pot
[pot]
    select = _FILTER
    discrete = 12
    pot = P3.2
    output = _GLOBAL_SCALE

# root pot
[pot]
    select = _FILTER
    discrete = 12
    pot = P3.1
    output = _GLOBAL_ROOT

[fold]
    input = _T5_PITCH
    foldby = 0.1
    minimum = 0
    maximum = _T5_MAX_PITCH
    output = _I5_FOLDED

# t5 filter
[minifonion]
    selectnoteshift = _SHIFT * _NEGATE_SHIFT
    input = _I5_FOLDED
    trigger = I1
    root = _GLOBAL_ROOT
    degree = _GLOBAL_SCALE
    select1 = _FILTER_B1
    select3 = _FILTER_B2
    select5 = _FILTER_B3
    select7 = _FILTER_B4
    select9 = _FILTER_B5
    select11 = _FILTER_B6
    select13 = _FILTER_B7
    output = O1

# t6a filter
[minifonion]
    selectnoteshift = _SHIFT * _NEGATE_SHIFT
    input = _T6A_PITCH
    trigger = I1
    root = _GLOBAL_ROOT
    degree = _GLOBAL_SCALE
    select1 = _FILTER_B1
    select3 = _FILTER_B2
    select5 = _FILTER_B3
    select7 = _FILTER_B4
    select9 = _FILTER_B5
    select11 = _FILTER_B6
    select13 = _FILTER_B7
    output = O2

# t6b filter
[minifonion]
    selectnoteshift = _SHIFT * _NEGATE_SHIFT
    input = _T6B_PITCH
    trigger = I1
    root = _GLOBAL_ROOT
    degree = _GLOBAL_SCALE
    select1 = _FILTER_B1
    select3 = _FILTER_B2
    select5 = _FILTER_B3
    select7 = _FILTER_B4
    select9 = _FILTER_B5
    select11 = _FILTER_B6
    select13 = _FILTER_B7
    output = O3

# pitch shift
[buttongroup]
    button1 = B2.5
    button2 = B2.6
    button3 = B3.5
    button4 = B3.6
    button5 = B2.7
    button6 = B2.8
    button7 = B3.7
    maxactive = 1
    minactive = 0
    select = _FILTER
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
    value6 = 6
    value7 = 7
    led1 = L2.5
    led2 = L2.6
    led3 = L3.5
    led4 = L3.6
    led5 = L2.7
    led6 = L2.8
    led7 = L3.7
    output = _SHIFT

# negate shift
[button]
    select = _FILTER
    button = B3.8
    onvalue = -1
    offvalue = 1
    led = L3.8
    output = _NEGATE_SHIFT

# -------------------------------------------------
# perf
# -------------------------------------------------

# mute 1
[button]
    select = _PERF
    led = L2.1
    negated = _UNMUTE_1
    output = _MUTE_1
    button = B2.1
    onvalue = 1
    offvalue = 0

# mute 2
[button]
    select = _PERF
    led = L2.2
    negated = _UNMUTE_2
    output = _MUTE_2
    button = B2.2
    onvalue = 1
    offvalue = 0

# mute 3
[button]
    select = _PERF
    led = L3.1
    negated = _UNMUTE_3
    output = _MUTE_3
    button = B3.1
    onvalue = 1
    offvalue = 0

# mute 4
[button]
    select = _PERF
    led = L3.2
    negated = _UNMUTE_4
    output = _MUTE_4
    button = B3.2
    onvalue = 1
    offvalue = 0

# mute 5
[button]
    select = _PERF
    led = L2.3
    negated = _UNMUTE_5
    output = _MUTE_5
    button = B2.3
    onvalue = 1
    offvalue = 0

# mute 6
[button]
    select = _PERF
    led = L2.4
    negated = _UNMUTE_6
    output = _MUTE_6
    button = B2.4
    onvalue = 1
    offvalue = 0

# -------------------------------------------------
# clock mults
# -------------------------------------------------

# clock / 2
[clocktool]
    clock = I1
    reset = I2
    divide = 2
    multiply = 1
    delay = 0
    output = G7

# clock * 2
[clocktool]
    clock = I1
    reset = I2
    divide = 1
    multiply = 2
    delay = 0
    output = G8
