[p2b8]
[p2b8]
[p2b8]
[p2b8]

# -------------------------------------------------
# select buttons
# -------------------------------------------------

# left 16 page select
[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B2.1
    button4 = B2.2
    button5 = B1.3
    button6 = B1.4
    button7 = B2.3
    button8 = B2.4
    button9 = B1.5
    button10 = B1.6
    button11 = B2.5
    button12 = B2.6
    button13 = B1.7
    button14 = B1.8
    button15 = B2.7
    button16 = B2.8
    maxactive = 1
    minactive = 1
    preset = 0
    value1 = 1
    value2 = 1
    value3 = 1
    value4 = 1
    value5 = 1
    value6 = 1
    value7 = 1
    value8 = 1
    value9 = 1
    value10 = 1
    value11 = 1
    value12 = 1
    value13 = 1
    value14 = 1
    value15 = 1
    value16 = 1
    buttonoutput1 = _A1_SELECT
    buttonoutput2 = _A2_SELECT
    buttonoutput3 = _A3_SELECT
    buttonoutput4 = _A4_SELECT
    buttonoutput5 = _A5_SELECT
    buttonoutput6 = _A6_SELECT
    buttonoutput7 = _A7_SELECT
    buttonoutput8 = _A8_SELECT
    buttonoutput9 = _PICK_SUBSET
    led1 = L1.1
    led2 = L1.2
    led3 = L2.1
    led4 = L2.2
    led5 = L1.3
    led6 = L1.4
    led7 = L2.3
    led8 = L2.4
    led9 = L1.5
    led10 = L1.6
    led11 = L2.5
    led12 = L2.6
    led13 = L1.7
    led14 = L1.8
    led15 = L2.7
    led16 = L2.8

# sequencer chain selection
[buttongroup]
    button1 = B3.1
    button2 = B3.2
    button3 = B4.1
    button4 = B4.2
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    maxactive = 8
    minactive = 1
    preset = 0
    select = _PICK_SUBSET
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
    value6 = 6
    value7 = 7
    value8 = 8
    buttonoutput1 = _1_ON_RAW
    buttonoutput2 = _2_ON_RAW
    buttonoutput3 = _3_ON_RAW
    buttonoutput4 = _4_ON_RAW
    buttonoutput5 = _5_ON_RAW
    buttonoutput6 = _6_ON_RAW
    buttonoutput7 = _7_ON_RAW
    buttonoutput8 = _8_ON_RAW
    led1 = L3.1
    led2 = L3.2
    led3 = L4.1
    led4 = L4.2
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4

[compare]
    input = _1_ON_RAW
    compare = 0
    ifequal = 200
    else = _1_ON_RAW
    output = _1_ON

[compare]
    input = _2_ON_RAW
    compare = 0
    ifequal = 200
    else = _2_ON_RAW
    output = _2_ON

[compare]
    input = _3_ON_RAW
    compare = 0
    ifequal = 200
    else = _3_ON_RAW
    output = _3_ON

[compare]
    input = _4_ON_RAW
    compare = 0
    ifequal = 200
    else = _4_ON_RAW
    output = _4_ON

[compare]
    input = _5_ON_RAW
    compare = 0
    ifequal = 200
    else = _5_ON_RAW
    output = _5_ON

[compare]
    input = _6_ON_RAW
    compare = 0
    ifequal = 200
    else = _6_ON_RAW
    output = _6_ON

[compare]
    input = _7_ON_RAW
    compare = 0
    ifequal = 200
    else = _7_ON_RAW
    output = _7_ON

[compare]
    input = _8_ON_RAW
    compare = 0
    ifequal = 200
    else = _8_ON_RAW
    output = _8_ON

# -------------------------------------------------
# first enabled
# -------------------------------------------------

[math]
    input1 = _1_ON
    input2 = _2_ON
    minimum = _12_MIN

[math]
    input1 = _3_ON
    input2 = _4_ON
    minimum = _34_MIN

[math]
    input1 = _5_ON
    input2 = _6_ON
    minimum = _56_MIN

[math]
    input1 = _7_ON
    input2 = _8_ON
    minimum = _78_MIN

[math]
    input1 = _12_MIN
    input2 = _34_MIN
    minimum = _1234_MIN

[math]
    input1 = _56_MIN
    input2 = _78_MIN
    minimum = _5678_MIN

[math]
    input1 = _1234_MIN
    input2 = _5678_MIN
    minimum = _FIRST_ENABLED

# -------------------------------------------------
# next candidates
# -------------------------------------------------

[compare]
    input = _ACTIVE_OFFSET
    compare = 1
    ifless = _2_ON
    else = 200
    output = _2_CANDIDATE

[compare]
    input = _ACTIVE_OFFSET
    compare = 2
    ifless = _3_ON
    else = 200
    output = _3_CANDIDATE

[compare]
    input = _ACTIVE_OFFSET
    compare = 3
    ifless = _4_ON
    else = 200
    output = _4_CANDIDATE

[compare]
    input = _ACTIVE_OFFSET
    compare = 4
    ifless = _5_ON
    else = 200
    output = _5_CANDIDATE

[compare]
    input = _ACTIVE_OFFSET
    compare = 5
    ifless = _6_ON
    else = 200
    output = _6_CANDIDATE

[compare]
    input = _ACTIVE_OFFSET
    compare = 6
    ifless = _7_ON
    else = 200
    output = _7_CANDIDATE

# 8 candidate
[compare]
    input = _ACTIVE_OFFSET
    compare = 7
    ifless = _8_ON
    else = 200
    output = _8_CANDIDATE

# -------------------------------------------------
# lowest next candidate
# -------------------------------------------------

[math]
    input1 = _3_CANDIDATE
    input2 = _4_CANDIDATE
    minimum = _34_CANDIDATE

[math]
    input1 = _5_CANDIDATE
    input2 = _6_CANDIDATE
    minimum = _56_CANDIDATE

[math]
    input1 = _7_CANDIDATE
    input2 = _8_CANDIDATE
    minimum = _78_CANDIDATE

# 1 is never a candidate for next, only first
[math]
    input1 = _2_CANDIDATE
    input2 = _34_CANDIDATE
    minimum = _1234_CANDIDATE

[math]
    input1 = _56_CANDIDATE
    input2 = _78_CANDIDATE
    minimum = _5678_CANDIDATE

[math]
    input1 = _1234_CANDIDATE
    input2 = _5678_CANDIDATE
    minimum = _NEXT_CANDIDATE

# -------------------------------------------------
# algoquencers
# -------------------------------------------------

[algoquencer]
    startofbar = _A1_S
    trigger = _A1_T
    pitch = _A1_P
    clock = I1
    reset = I2
    button1 = B3.1
    button2 = B3.2
    button3 = B4.1
    button4 = B4.2
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    button9 = B3.5
    button10 = B3.6
    button11 = B4.5
    button12 = B4.6
    button13 = B3.7
    button14 = B3.8
    button15 = B4.7
    button16 = B4.8
    length = 16
    pattern = 0
    select = _A1_SELECT
    preset = 0
    led1 = L3.1
    led2 = L3.2
    led3 = L4.1
    led4 = L4.2
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    led9 = L3.5
    led10 = L3.6
    led11 = L4.5
    led12 = L4.6
    led13 = L3.7
    led14 = L3.8
    led15 = L4.7
    led16 = L4.8

[algoquencer]
    startofbar = _A2_S
    trigger = _A2_T
    pitch = _A2_P
    clock = I1
    reset = I2
    button1 = B3.1
    button2 = B3.2
    button3 = B4.1
    button4 = B4.2
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    button9 = B3.5
    button10 = B3.6
    button11 = B4.5
    button12 = B4.6
    button13 = B3.7
    button14 = B3.8
    button15 = B4.7
    button16 = B4.8
    length = 16
    pattern = 0
    select = _A2_SELECT
    preset = 0
    led1 = L3.1
    led2 = L3.2
    led3 = L4.1
    led4 = L4.2
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    led9 = L3.5
    led10 = L3.6
    led11 = L4.5
    led12 = L4.6
    led13 = L3.7
    led14 = L3.8
    led15 = L4.7
    led16 = L4.8

[algoquencer]
    startofbar = _A3_S
    trigger = _A3_T
    pitch = _A3_P
    clock = I1
    reset = I2
    button1 = B3.1
    button2 = B3.2
    button3 = B4.1
    button4 = B4.2
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    button9 = B3.5
    button10 = B3.6
    button11 = B4.5
    button12 = B4.6
    button13 = B3.7
    button14 = B3.8
    button15 = B4.7
    button16 = B4.8
    length = 16
    pattern = 0
    select = _A3_SELECT
    preset = 0
    led1 = L3.1
    led2 = L3.2
    led3 = L4.1
    led4 = L4.2
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    led9 = L3.5
    led10 = L3.6
    led11 = L4.5
    led12 = L4.6
    led13 = L3.7
    led14 = L3.8
    led15 = L4.7
    led16 = L4.8

[algoquencer]
    startofbar = _A4_S
    trigger = _A4_T
    pitch = _A4_P
    clock = I1
    reset = I2
    button1 = B3.1
    button2 = B3.2
    button3 = B4.1
    button4 = B4.2
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    button9 = B3.5
    button10 = B3.6
    button11 = B4.5
    button12 = B4.6
    button13 = B3.7
    button14 = B3.8
    button15 = B4.7
    button16 = B4.8
    length = 16
    pattern = 0
    select = _A4_SELECT
    preset = 0
    led1 = L3.1
    led2 = L3.2
    led3 = L4.1
    led4 = L4.2
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    led9 = L3.5
    led10 = L3.6
    led11 = L4.5
    led12 = L4.6
    led13 = L3.7
    led14 = L3.8
    led15 = L4.7
    led16 = L4.8

[algoquencer]
    startofbar = _A5_S
    trigger = _A5_T
    pitch = _A5_P
    clock = I1
    reset = I2
    button1 = B3.1
    button2 = B3.2
    button3 = B4.1
    button4 = B4.2
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    button9 = B3.5
    button10 = B3.6
    button11 = B4.5
    button12 = B4.6
    button13 = B3.7
    button14 = B3.8
    button15 = B4.7
    button16 = B4.8
    length = 16
    pattern = 0
    select = _A5_SELECT
    preset = 0
    led1 = L3.1
    led2 = L3.2
    led3 = L4.1
    led4 = L4.2
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    led9 = L3.5
    led10 = L3.6
    led11 = L4.5
    led12 = L4.6
    led13 = L3.7
    led14 = L3.8
    led15 = L4.7
    led16 = L4.8

[algoquencer]
    startofbar = _A6_S
    trigger = _A6_T
    pitch = _A6_P
    clock = I1
    reset = I2
    button1 = B3.1
    button2 = B3.2
    button3 = B4.1
    button4 = B4.2
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    button9 = B3.5
    button10 = B3.6
    button11 = B4.5
    button12 = B4.6
    button13 = B3.7
    button14 = B3.8
    button15 = B4.7
    button16 = B4.8
    length = 16
    pattern = 0
    select = _A6_SELECT
    preset = 0
    led1 = L3.1
    led2 = L3.2
    led3 = L4.1
    led4 = L4.2
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    led9 = L3.5
    led10 = L3.6
    led11 = L4.5
    led12 = L4.6
    led13 = L3.7
    led14 = L3.8
    led15 = L4.7
    led16 = L4.8

[algoquencer]
    startofbar = _A7_S
    trigger = _A7_T
    pitch = _A7_P
    clock = I1
    reset = I2
    button1 = B3.1
    button2 = B3.2
    button3 = B4.1
    button4 = B4.2
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    button9 = B3.5
    button10 = B3.6
    button11 = B4.5
    button12 = B4.6
    button13 = B3.7
    button14 = B3.8
    button15 = B4.7
    button16 = B4.8
    length = 16
    pattern = 0
    select = _A7_SELECT
    preset = 0
    led1 = L3.1
    led2 = L3.2
    led3 = L4.1
    led4 = L4.2
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    led9 = L3.5
    led10 = L3.6
    led11 = L4.5
    led12 = L4.6
    led13 = L3.7
    led14 = L3.8
    led15 = L4.7
    led16 = L4.8

[algoquencer]
    startofbar = _A8_S
    trigger = _A8_T
    pitch = _A8_P
    clock = I1
    reset = I2
    button1 = B3.1
    button2 = B3.2
    button3 = B4.1
    button4 = B4.2
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    button9 = B3.5
    button10 = B3.6
    button11 = B4.5
    button12 = B4.6
    button13 = B3.7
    button14 = B3.8
    button15 = B4.7
    button16 = B4.8
    length = 16
    pattern = 0
    select = _A8_SELECT
    preset = 0
    led1 = L3.1
    led2 = L3.2
    led3 = L4.1
    led4 = L4.2
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    led9 = L3.5
    led10 = L3.6
    led11 = L4.5
    led12 = L4.6
    led13 = L3.7
    led14 = L3.8
    led15 = L4.7
    led16 = L4.8

# -------------------------------------------------
# next offset
# -------------------------------------------------

[compare]
    input = _NEXT_CANDIDATE
    compare = 200
    ifequal = _FIRST_ENABLED - 1
    else = _NEXT_CANDIDATE - 1
    output = _NEXT_OFFSET

# -------------------------------------------------
# switching logic
# -------------------------------------------------

# start of bar for the current selected subsequencer
[switch]
    input1 = _A1_S
    input2 = _A2_S
    input3 = _A3_S
    input4 = _A4_S
    input5 = _A5_S
    input6 = _A6_S
    input7 = _A7_S
    input8 = _A8_S
    offset = _ACTIVE_OFFSET
    output1 = _SAMPLE_NEXT

# ADVANCE causes ACTIVE_OFFSET to be set to NEXT_OFFSET
[sample]
    input = _NEXT_OFFSET
    sample = _SAMPLE_NEXT
    output = _ACTIVE_OFFSET

# output pitch for the current selected subsequencer
[switch]
    input1 = _A1_P
    input2 = _A2_P
    input3 = _A3_P
    input4 = _A4_P
    input5 = _A5_P
    input6 = _A6_P
    input7 = _A7_P
    input8 = _A8_P
    offset = _ACTIVE_OFFSET
    output1 = O1

# output trigger for the current selected subsequencer
[switch]
    input1 = _A1_T
    input2 = _A2_T
    input3 = _A3_T
    input4 = _A4_T
    input5 = _A5_T
    input6 = _A6_T
    input7 = _A7_T
    input8 = _A8_T
    offset = _ACTIVE_OFFSET
    output1 = G1
