# INPUTS:
#  I1: [clock]
#  I2: [reset]

# OUTPUTS:
#  O1: [K-Trig] tymp 1 trigger
#  O2: [P-Trig] tymp 2 trigger
#  O3: [B-Trig] manis trigger
#  O4: [L-Trig] loquelic trigger
#  O5: [K-Env]
#  O6: [P-Acc]
#  O7: [B-Pitch]
#  O8: [L-Pitch]

# CONTROLLER 1:
#  P1.1: [SELECTOR]

[p2b8]

# -------------------------------------------------
# select knob
# -------------------------------------------------

[pot]
    discrete = 8
    pot = P1.1
    output = _SELECTOR

[compare]
    input = _SELECTOR
    compare = 0
    ifequal = 1
    output = _S1

[compare]
    input = _SELECTOR
    compare = 1
    ifequal = 1
    output = _S2

[compare]
    input = _SELECTOR
    compare = 2
    ifequal = 1
    output = _S3

[compare]
    input = _SELECTOR
    compare = 3
    ifequal = 1
    output = _S4

[compare]
    input = _SELECTOR
    compare = 4
    ifequal = 1
    output = _S5

[compare]
    input = _SELECTOR
    compare = 5
    ifequal = 1
    output = _S6

[compare]
    input = _SELECTOR
    compare = 6
    ifequal = 1
    output = _S7

[compare]
    input = _SELECTOR
    compare = 7
    ifequal = 1
    output = _S8

# -------------------------------------------------
# LED selection
# -------------------------------------------------

[copy]
    input = _S1
    output = R9

[copy]
    input = _S2
    output = R10

[copy]
    input = _S3
    output = R11

[copy]
    input = _S4
    output = R12

[copy]
    input = _S5
    output = R13

[copy]
    input = _S6
    output = R14

[copy]
    input = _S7
    output = R15

[copy]
    input = _S8
    output = R16

# -------------------------------------------------
# S1 buttons and pots
# -------------------------------------------------

[button]
    select = _S1
    output = _S1B1
    button = B1.1
    onvalue = 1
    offvalue = 0

[button]
    select = _S1
    output = _S1B2
    button = B1.2
    onvalue = 1
    offvalue = 0

[button]
    select = _S1
    output = _S1B3
    button = B1.3
    onvalue = 1
    offvalue = 0

[button]
    select = _S1
    output = _S1B4
    button = B1.4
    onvalue = 1
    offvalue = 0

[button]
    select = _S1
    output = _S1B5
    button = B1.5
    onvalue = 1
    offvalue = 0

[button]
    select = _S1
    output = _S1B6
    button = B1.6
    onvalue = 1
    offvalue = 0

[button]
    select = _S1
    output = _S1B7
    button = B1.7
    onvalue = 1
    offvalue = 0

[button]
    select = _S1
    output = _S1B8
    button = B1.8
    onvalue = 1
    offvalue = 0

[logic]
    input1 = B1.1
    input2 = _S1
    and = _S1B1L

[pot]
    select = _S1B1L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S1P1

[logic]
    input1 = B1.2
    input2 = _S1
    and = _S1B2L

[pot]
    select = _S1B2L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S1P2

[logic]
    input1 = B1.3
    input2 = _S1
    and = _S1B3L

[pot]
    select = _S1B3L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S1P3

[logic]
    input1 = B1.4
    input2 = _S1
    and = _S1B4L

[pot]
    select = _S1B4L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S1P4

[logic]
    input1 = B1.5
    input2 = _S1
    and = _S1B5L

[pot]
    select = _S1B5L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S1P5

[logic]
    input1 = B1.6
    input2 = _S1
    and = _S1B6L

[pot]
    select = _S1B6L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S1P6

[logic]
    input1 = B1.7
    input2 = _S1
    and = _S1B7L

[pot]
    select = _S1B7L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S1P7

[logic]
    input1 = B1.8
    input2 = _S1
    and = _S1B8L

[pot]
    select = _S1B8L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S1P8

# -------------------------------------------------
# S2 buttons
# -------------------------------------------------

[button]
    select = _S2
    output = _S2B1
    button = B1.1
    onvalue = 1
    offvalue = 0

[button]
    select = _S2
    output = _S2B2
    button = B1.2
    onvalue = 1
    offvalue = 0

[button]
    select = _S2
    output = _S2B3
    button = B1.3
    onvalue = 1
    offvalue = 0

[button]
    select = _S2
    output = _S2B4
    button = B1.4
    onvalue = 1
    offvalue = 0

[button]
    select = _S2
    output = _S2B5
    button = B1.5
    onvalue = 1
    offvalue = 0

[button]
    select = _S2
    output = _S2B6
    button = B1.6
    onvalue = 1
    offvalue = 0

[button]
    select = _S2
    output = _S2B7
    button = B1.7
    onvalue = 1
    offvalue = 0

[button]
    select = _S2
    output = _S2B8
    button = B1.8
    onvalue = 1
    offvalue = 0

# -------------------------------------------------
# S3 buttons
# -------------------------------------------------

[button]
    select = _S3
    output = _S3B1
    button = B1.1
    onvalue = 1
    offvalue = 0

[button]
    select = _S3
    output = _S3B2
    button = B1.2
    onvalue = 1
    offvalue = 0

[button]
    select = _S3
    output = _S3B3
    button = B1.3
    onvalue = 1
    offvalue = 0

[button]
    select = _S3
    output = _S3B4
    button = B1.4
    onvalue = 1
    offvalue = 0

[button]
    select = _S3
    output = _S3B5
    button = B1.5
    onvalue = 1
    offvalue = 0

[button]
    select = _S3
    output = _S3B6
    button = B1.6
    onvalue = 1
    offvalue = 0

[button]
    select = _S3
    output = _S3B7
    button = B1.7
    onvalue = 1
    offvalue = 0

[button]
    select = _S3
    output = _S3B8
    button = B1.8
    onvalue = 1
    offvalue = 0

# -------------------------------------------------
# S4 buttons and pots
# -------------------------------------------------

[button]
    select = _S4
    output = _S4B1
    button = B1.1
    onvalue = 1
    offvalue = 0

[button]
    select = _S4
    output = _S4B2
    button = B1.2
    onvalue = 1
    offvalue = 0

[button]
    select = _S4
    output = _S4B3
    button = B1.3
    onvalue = 1
    offvalue = 0

[button]
    select = _S4
    output = _S4B4
    button = B1.4
    onvalue = 1
    offvalue = 0

[button]
    select = _S4
    output = _S4B5
    button = B1.5
    onvalue = 1
    offvalue = 0

[button]
    select = _S4
    output = _S4B6
    button = B1.6
    onvalue = 1
    offvalue = 0

[button]
    select = _S4
    output = _S4B7
    button = B1.7
    onvalue = 1
    offvalue = 0

[button]
    select = _S4
    output = _S4B8
    button = B1.8
    onvalue = 1
    offvalue = 0

[logic]
    input1 = B1.1
    input2 = _S4
    and = _S4B1L

[pot]
    select = _S4B1L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S4P1

[logic]
    input1 = B1.2
    input2 = _S4
    and = _S4B2L

[pot]
    select = _S4B2L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S4P2

[logic]
    input1 = B1.3
    input2 = _S4
    and = _S4B3L

[pot]
    select = _S4B3L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S4P3

[logic]
    input1 = B1.4
    input2 = _S4
    and = _S4B4L

[pot]
    select = _S4B4L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S4P4

[logic]
    input1 = B1.5
    input2 = _S4
    and = _S4B5L

[pot]
    select = _S4B5L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S4P5

[logic]
    input1 = B1.6
    input2 = _S4
    and = _S4B6L

[pot]
    select = _S4B6L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S4P6

[logic]
    input1 = B1.7
    input2 = _S4
    and = _S4B7L

[pot]
    select = _S4B7L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S4P7

[logic]
    input1 = B1.8
    input2 = _S4
    and = _S4B8L

[pot]
    select = _S4B8L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S4P8

# -------------------------------------------------
# S5 buttons and pots
# -------------------------------------------------

[button]
    select = _S5
    output = _S5B1
    button = B1.1
    onvalue = 1
    offvalue = 0

[button]
    select = _S5
    output = _S5B2
    button = B1.2
    onvalue = 1
    offvalue = 0

[button]
    select = _S5
    output = _S5B3
    button = B1.3
    onvalue = 1
    offvalue = 0

[button]
    select = _S5
    output = _S5B4
    button = B1.4
    onvalue = 1
    offvalue = 0

[button]
    select = _S5
    output = _S5B5
    button = B1.5
    onvalue = 1
    offvalue = 0

[button]
    select = _S5
    output = _S5B6
    button = B1.6
    onvalue = 1
    offvalue = 0

[button]
    select = _S5
    output = _S5B7
    button = B1.7
    onvalue = 1
    offvalue = 0

[button]
    select = _S5
    output = _S5B8
    button = B1.8
    onvalue = 1
    offvalue = 0

[logic]
    input1 = B1.1
    input2 = _S5
    and = _S5B1L

[pot]
    select = _S5B1L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S5P1

[logic]
    input1 = B1.2
    input2 = _S5
    and = _S5B2L

[pot]
    select = _S5B2L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S5P2

[logic]
    input1 = B1.3
    input2 = _S5
    and = _S5B3L

[pot]
    select = _S5B3L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S5P3

[logic]
    input1 = B1.4
    input2 = _S5
    and = _S5B4L

[pot]
    select = _S5B4L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S5P4

[logic]
    input1 = B1.5
    input2 = _S5
    and = _S5B5L

[pot]
    select = _S5B5L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S5P5

[logic]
    input1 = B1.6
    input2 = _S5
    and = _S5B6L

[pot]
    select = _S5B6L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S5P6

[logic]
    input1 = B1.7
    input2 = _S5
    and = _S5B7L

[pot]
    select = _S5B7L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S5P7

[logic]
    input1 = B1.8
    input2 = _S5
    and = _S5B8L

[pot]
    select = _S5B8L
    pot = P1.2
    outputscale = 1
    notch = 0
    output = _S5P8

# -------------------------------------------------
# S8 buttons with negations
# -------------------------------------------------

[button]
    select = _S8
    output = _S8B1
    button = B1.1
    onvalue = 1
    offvalue = 0

[button]
    negated = _S8B2_OFF
    select = _S8
    output = _S8B2
    button = B1.2
    onvalue = 1
    offvalue = 0

[button]
    select = _S8
    output = _S8B3
    button = B1.3
    onvalue = 1
    offvalue = 0

[button]
    negated = _S8B4_OFF
    select = _S8
    output = _S8B4
    button = B1.4
    onvalue = 1
    offvalue = 0

[button]
    select = _S8
    output = _S8B5
    button = B1.5
    onvalue = 1
    offvalue = 0

[button]
    negated = _S8B6_OFF
    select = _S8
    output = _S8B6
    button = B1.6
    onvalue = 1
    offvalue = 0

[button]
    select = _S8
    output = _S8B7
    button = B1.7
    onvalue = 1
    offvalue = 0

[button]
    negated = _S8B8_OFF
    select = _S8
    output = _S8B8
    button = B1.8
    onvalue = 1
    offvalue = 0

# -------------------------------------------------
# algoquencers
# -------------------------------------------------

# kick
[algoquencer]
    pitch3 = _S1P3
    pitch4 = _S1P4
    pitch5 = _S1P5
    pitch6 = _S1P6
    pitch7 = _S1P7
    pitch8 = _S1P8
    pitch2 = _S1P2
    pitch1 = _S1P1
    unmutebutton = _S8B2_OFF
    mutebutton = _S8B2
    fills = _S8B1
    button1 = _S1B1
    button2 = _S1B2
    button3 = _S1B3
    button4 = _S1B4
    button5 = _S1B5
    button6 = _S1B6
    button7 = _S1B7
    button8 = _S1B8
    clock = I1
    reset = I2
    select = _S1
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    pitch = _KICKENV
    trigger = O1

[contour]
    releaseshape = 0
    gate = O1
    level = 0.1
    decayshape = 0
    attack = 0
    hold = 0
    decay = 0.1
    sustain = 0
    release = _KICKENV
    output = O5

# hats
[algoquencer]
    unmutebutton = _S8B4_OFF
    mutebutton = _S8B4
    fills = _S8B3
    button1 = _S2B1
    button2 = _S2B2
    button3 = _S2B3
    button4 = _S2B4
    button5 = _S2B5
    button6 = _S2B6
    button7 = _S2B7
    button8 = _S2B8
    clock = I1
    reset = I2
    select = _S2
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    trigger = _HAT_TRIG

# snare
[algoquencer]
    unmutebutton = _S8B6_OFF
    mutebutton = _S8B6
    fills = _S8B5
    button1 = _S3B1
    button2 = _S3B2
    button3 = _S3B3
    button4 = _S3B4
    button5 = _S3B5
    button6 = _S3B6
    button7 = _S3B7
    button8 = _S3B8
    clock = I1
    reset = I2
    select = _S3
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    pitch = O6
    trigger = _SNARE_TRIG

[logic]
    input1 = _HAT_TRIG
    input2 = _SNARE_TRIG
    or = O2

# manis triggers
[algoquencer]
    pitch3 = _S4P3 * 0.4
    pitch4 = _S4P4 * 0.4
    pitch5 = _S4P5 * 0.4
    pitch6 = _S4P6 * 0.4
    pitch7 = _S4P7 * 0.4
    pitch8 = _S4P8 * 0.4
    pitch2 = _S4P2 * 0.4
    pitch1 = _S4P1 * 0.4
    unmutebutton = _S8B8_OFF
    mutebutton = _S8B8
    fills = _S8B7
    button1 = _S4B1
    button2 = _S4B2
    button3 = _S4B3
    button4 = _S4B4
    button5 = _S4B5
    button6 = _S4B6
    button7 = _S4B7
    button8 = _S4B8
    clock = I1
    reset = I2
    select = _S4
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    pitch = _MANIS_OUT_PITCH
    trigger = O3

# loquelic triggers
[algoquencer]
    pitchhigh = 0.2
    variation = 0.5
    branches = 3
    pitch3 = _S5P3 * 0.4
    pitch4 = _S5P4 * 0.4
    pitch5 = _S5P5 * 0.4
    pitch6 = _S5P6 * 0.4
    pitch7 = _S5P7 * 0.4
    pitch8 = _S5P8 * 0.4
    pitch2 = _S5P2 * 0.4
    pitch1 = _S5P1 * 0.4
    button1 = _S5B1
    button2 = _S5B2
    button3 = _S5B3
    button4 = _S5B4
    button5 = _S5B5
    button6 = _S5B6
    button7 = _S5B7
    button8 = _S5B8
    clock = I1
    reset = I2
    select = _S5
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    pitch = _LOQ_OUT_PITCH
    trigger = O4

# -------------------------------------------------
# inline quantizers
# -------------------------------------------------

# manis inline quantizer
[minifonion]
    input = _MANIS_OUT_PITCH
    trigger = O3
    root = 6
    degree = 9
    output = O7

# loquelic inline quantizer
[minifonion]
    input = _LOQ_OUT_PITCH
    trigger = O4
    root = 6
    degree = 9
    output = O8

# -------------------------------------------------
# mute and fill page
# -------------------------------------------------

[buttongroup]
    button1 = _S8B1
    button2 = _S8B3
    button3 = _S8B5
    button4 = _S8B7
    button5 = _S8B2
    button6 = _S8B4
    button7 = _S8B6
    button8 = _S8B8
    maxactive = 8
    minactive = 0
    select = _S8
    value1 = 1
    value2 = 1
    value3 = 1
    value4 = 1
    value5 = 1
    value6 = 1
    value7 = 1
    value8 = 1
    led1 = L1.1
    led2 = L1.3
    led3 = L1.5
    led4 = L1.7
    led5 = L1.2
    led6 = L1.4
    led7 = L1.6
    led8 = L1.8
